<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			line-height: 1.6;
		}
		.header {
			margin: auto;
			width: 80%;
			padding: 20px 10px;
			background-color: #000000;
			color: #00FF66;
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			min-width: 360px;
		}
		.content {
			margin: auto;
			margin-top: 8px;
			margin-bottom: 8px;
			width: 80%;
			padding: 25px 30px 30px;
			background-color: #202020;
			color: #ffffff;
			min-width: 360px;
		}
		.content p {
			margin-top: 15px;
		}
		.footer {
			margin: auto;
			width: 80%;
			padding: 10px 10px;
			background-color: #000000;
			color: #00BDFF;
			font-size: 12px;
			text-align: center;
			min-width: 360px;
		}
	</style>
</head>
<body>
<div>
	<div class="header">
		<p>PRODYOGIKI 2020</p>
	</div>
	<div class="content">
        <p>Hi, <?= candidate ?></p>
		<p>Greetings from Team ISTE!</p>
		<p>We hope this mail finds you in good health. These are unforeseen times we're living in and have impacted our lives a great deal. Had it not been for Covid-19, we would've followed ISTE's custom of felicitations, wherein you would've been awarded cash prizes, certificates and goodies by our hon'ble Director and Faculty Coordinator in the first week of April 2020 itself.</p>
		<p>Please note that the prize money comes from the account of the Faculty In-charge of Technical Activities and it would not be possible to debit money from the account until the university has reopened.  Since the re-opening of college is still uncertain, we are therefore issuing your E-certificates.</p>
		<p>Rest assured your cash prize will be given to you as soon as the college opens. </p>
		<p> We appreciate the enthusiasm you showed in Prodyogiki 2020 and hope you show the same in our future events too.</p>
		<p>If you have any queries feel free to reply to this mail.</p>
	</div>
	<div class="footer">
		<p>Indian Society for Technical Eduction</p>
		<p>NIT Hamirpur</p>
	</div>
</div>    
</body>
</html>
